<?php
    if(isset($_GET)){
        if ($_GET['test'] == 'test'){ 
           
            $testArr = [
                'product1'=> 
                [
            'Секция'=>'Ноутбуки',
            'Название'=>'12.5" Нетбук Irbis NB125 синий',
            'img'=>'img/irbis-nout.jpg',
             'Цена' => '13 999 ₽',
              'Тип' => 'Нетбук',
               'Система' => 'Windows 10 Home',
               'Модель' => 'Irbis NB125',
                'Код' => 'NB125',
                'В наличии' => 'есть',
                 'Год выпуска' => '2019',
                  'Игровой' => 'Нет',
                  
                   'Цвет' => 'синий',
                    'Материал' => 'металл/пластик',
                     'Тип дисплея' => 'IPS',
                      'Диагональ' => '12.5"',
                       'Разрешение' => '1920x1080',
                        'Название формата' => 'Full HD',
                         'Плотность пикселей' => '176.2 PPI',
                          'Частота обновления кадров' => '60 Гц',
                           'Процессор' => 'Intel',
                            'Линейка процессора' => 'Intel Celeron',
                             'Модель' => 'Celeron N3350',
                              'Количество ядер процессора' => '2',
                               'Максимальное количество потоков' => '2',
                                
                                   'Кэш_l2' => '2 Мб',
                                    'Кэш_l3' => 'нет',
                                     'Архитектура процессора' => 'Apollo Lake',
                                      'Технологический процесс' => '14 нм',
                                       'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                        'Количество слотов RAM' => 'интегрированная',
                                         'Максимальное количество памяти' => '3 Гб',
                                          'Тип графического процессора' => 'встроенный',
                                           'GPU мануфактура' => 'Intel',
                                            'Модель дискретного графического ускорителя' => 'нет',
                                             'Тип видеопамяти' => 'SMA',
                                              'Объем видеопамяти' => 'выделяется из оперативной',
                                               'Модель интегрированной видеокарты' => 'Intel HD 500',
                                                'HDD' => 'Нет',
                                                 'SSD' => '32 Гб',
                                                  'SSHD' => 'Нет',
                                                   'Конфигурация привода' => 'eMMC',
                                                    'Веб-камера' => 'Есть',
                                                     'Акустическая система' => 'Стерео',
                                                      'Микрофон' => 'Есть',
                                                       'Кардридер' => 'Micro SD',
                                                        'Оптический привод' => 'Нет',
                                                         'Wi-Fi' => 'Есть',
                                                          'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                           'Интернет-интерфейс' => 'Нет',
                                                            'bluetooth' => 'Bluetooth 4.0',
                                                             'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                              'Тип батареи' => 'Li-Ion',
                                                               'Емкость батареи' => '4000 мА*ч',
                                                                'Глубина' => '198 мм',
                                                                 'Ширина' => '289 мм',
                                                                  'Толщина' => '12 мм',
                                                                   'Вес' => '1.062 кг'], 
            'product2'=> 
            ['Секция'=>'Ноутбуки',
            'Название'=>'15.6" Ноутбук HP 15-rb007ur черный', 
            'img'=>'img/hp-nout.jpg',
             'Цена' => '14 999 ₽',
              'Тип' => 'Ноутбук',
              'Система' => 'Windows 10 Home',
              'Модель' => 'Irbis NB125',
               'Код' => 'NB125',
               'В наличии' => 'есть',
                'Год выпуска' => '2019',
                 'Игровой' => 'Нет',
                 
                  'Цвет' => 'синий',
                   'Материал' => 'металл/пластик',
                    'Тип дисплея' => 'IPS',
                     'Диагональ' => '12.5"',
                      'Разрешение' => '1920x1080',
                       'Название формата' => 'Full HD',
                        'Плотность пикселей' => '176.2 PPI',
                         'Частота обновления кадров' => '60 Гц',
                          'Процессор' => 'Intel',
                           'Линейка процессора' => 'Intel Celeron',
                            'Модель' => 'Celeron N3350',
                             'Количество ядер процессора' => '2',
                              'Максимальное количество потоков' => '2',
                               
                                  'Кэш_l2' => '2 Мб',
                                   'Кэш_l3' => 'нет',
                                    'Архитектура процессора' => 'Apollo Lake',
                                     'Технологический процесс' => '14 нм',
                                      'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                       'Количество слотов RAM' => 'интегрированная',
                                        'Максимальное количество памяти' => '3 Гб',
                                         'Тип графического процессора' => 'встроенный',
                                          'GPU мануфактура' => 'Intel',
                                           'Модель дискретного графического ускорителя' => 'нет',
                                            'Тип видеопамяти' => 'SMA',
                                             'Объем видеопамяти' => 'выделяется из оперативной',
                                              'Модель интегрированной видеокарты' => 'Intel HD 500',
                                               'HDD' => 'Нет',
                                                'SSD' => '32 Гб',
                                                 'SSHD' => 'Нет',
                                                  'Конфигурация привода' => 'eMMC',
                                                   'Веб-камера' => 'Есть',
                                                    'Акустическая система' => 'Стерео',
                                                     'Микрофон' => 'Есть',
                                                      'Кардридер' => 'Micro SD',
                                                       'Оптический привод' => 'Нет',
                                                        'Wi-Fi' => 'Есть',
                                                         'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                          'Интернет-интерфейс' => 'Нет',
                                                           'bluetooth' => 'Bluetooth 4.0',
                                                            'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                             'Тип батареи' => 'Li-Ion',
                                                              'Емкость батареи' => '4000 мА*ч',
                                                               'Глубина' => '198 мм',
                                                                'Ширина' => '289 мм',
                                                                 'Толщина' => '12 мм',
                                                                  'Вес' => '1.062 кг'], 
            'product3'=> 
            ['Секция'=>'Ноутбуки',
            'Название'=>'14" Нетбук Irbis NB140 белый', 
            'img'=>'img/ir-wh.jpg',
             'Цена' => '15 999 ₽',
              'Тип' => 'Нетбук',
              'Система' => 'Windows 10 Home',
              'Модель' => 'Irbis NB125',
               'Код' => 'NB125',
               'В наличии' => 'есть',
                'Год выпуска' => '2019',
                 'Игровой' => 'Нет',
                 
                  'Цвет' => 'синий',
                   'Материал' => 'металл/пластик',
                    'Тип дисплея' => 'IPS',
                     'Диагональ' => '12.5"',
                      'Разрешение' => '1920x1080',
                       'Название формата' => 'Full HD',
                        'Плотность пикселей' => '176.2 PPI',
                         'Частота обновления кадров' => '60 Гц',
                          'Процессор' => 'Intel',
                           'Линейка процессора' => 'Intel Celeron',
                            'Модель' => 'Celeron N3350',
                             'Количество ядер процессора' => '2',
                              'Максимальное количество потоков' => '2',
                               
                                  'Кэш_l2' => '2 Мб',
                                   'Кэш_l3' => 'нет',
                                    'Архитектура процессора' => 'Apollo Lake',
                                     'Технологический процесс' => '14 нм',
                                      'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                       'Количество слотов RAM' => 'интегрированная',
                                        'Максимальное количество памяти' => '3 Гб',
                                         'Тип графического процессора' => 'встроенный',
                                          'GPU мануфактура' => 'Intel',
                                           'Модель дискретного графического ускорителя' => 'нет',
                                            'Тип видеопамяти' => 'SMA',
                                             'Объем видеопамяти' => 'выделяется из оперативной',
                                              'Модель интегрированной видеокарты' => 'Intel HD 500',
                                               'HDD' => 'Нет',
                                                'SSD' => '32 Гб',
                                                 'SSHD' => 'Нет',
                                                  'Конфигурация привода' => 'eMMC',
                                                   'Веб-камера' => 'Есть',
                                                    'Акустическая система' => 'Стерео',
                                                     'Микрофон' => 'Есть',
                                                      'Кардридер' => 'Micro SD',
                                                       'Оптический привод' => 'Нет',
                                                        'Wi-Fi' => 'Есть',
                                                         'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                          'Интернет-интерфейс' => 'Нет',
                                                           'bluetooth' => 'Bluetooth 4.0',
                                                            'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                             'Тип батареи' => 'Li-Ion',
                                                              'Емкость батареи' => '4000 мА*ч',
                                                               'Глубина' => '198 мм',
                                                                'Ширина' => '289 мм',
                                                                 'Толщина' => '12 мм',
                                                                  'Вес' => '1.062 кг'], 
            'product4'=> 
            ['Секция'=>'Ноутбуки',
            'Название'=>'15.6" Ноутбук Asus VivoBook D540MA-GQ250 черный', 
            'img'=>'img/asus-wh.jpg',
             'Цена' => '17 999 ₽',
              'Тип' => 'Ноутбук',
              'Система' => 'Windows 10 Home',
               'Модель' => 'Irbis NB125',
                'Код' => 'NB125',
                'В наличии' => 'есть',
                 'Год выпуска' => '2019',
                  'Игровой' => 'Нет',
                  
                   'Цвет' => 'синий',
                    'Материал' => 'металл/пластик',
                     'Тип дисплея' => 'IPS',
                      'Диагональ' => '12.5"',
                       'Разрешение' => '1920x1080',
                        'Название формата' => 'Full HD',
                         'Плотность пикселей' => '176.2 PPI',
                          'Частота обновления кадров' => '60 Гц',
                           'Процессор' => 'Intel',
                            'Линейка процессора' => 'Intel Celeron',
                             'Модель' => 'Celeron N3350',
                              'Количество ядер процессора' => '2',
                               'Максимальное количество потоков' => '2',
                                
                                   'Кэш_l2' => '2 Мб',
                                    'Кэш_l3' => 'нет',
                                     'Архитектура процессора' => 'Apollo Lake',
                                      'Технологический процесс' => '14 нм',
                                       'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                        'Количество слотов RAM' => 'интегрированная',
                                         'Максимальное количество памяти' => '3 Гб',
                                          'Тип графического процессора' => 'встроенный',
                                           'GPU мануфактура' => 'Intel',
                                            'Модель дискретного графического ускорителя' => 'нет',
                                             'Тип видеопамяти' => 'SMA',
                                              'Объем видеопамяти' => 'выделяется из оперативной',
                                               'Модель интегрированной видеокарты' => 'Intel HD 500',
                                                'HDD' => 'Нет',
                                                 'SSD' => '32 Гб',
                                                  'SSHD' => 'Нет',
                                                   'Конфигурация привода' => 'eMMC',
                                                    'Веб-камера' => 'Есть',
                                                     'Акустическая система' => 'Стерео',
                                                      'Микрофон' => 'Есть',
                                                       'Кардридер' => 'Micro SD',
                                                        'Оптический привод' => 'Нет',
                                                         'Wi-Fi' => 'Есть',
                                                          'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                           'Интернет-интерфейс' => 'Нет',
                                                            'bluetooth' => 'Bluetooth 4.0',
                                                             'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                              'Тип батареи' => 'Li-Ion',
                                                               'Емкость батареи' => '4000 мА*ч',
                                                                'Глубина' => '198 мм',
                                                                 'Ширина' => '289 мм',
                                                                  'Толщина' => '12 мм',
                                                                   'Вес' => '1.062 кг'], 
            'product5'=> 
            ['Секция'=>'Ноутбуки',
            'Название'=>'15.6" Ноутбук Acer Extensa EX215-21-43EZ черный', 
            'img'=>'img/acer-nout.jpg',
             'Цена' => '20 599 ₽',
              'Тип' => 'Ноутбук',
              'Система' => 'Windows 10 Home',
              'Модель' => 'Irbis NB125',
               'Код' => 'NB125',
               'В наличии' => 'есть',
                'Год выпуска' => '2019',
                 'Игровой' => 'Нет',
                 
                  'Цвет' => 'синий',
                   'Материал' => 'металл/пластик',
                    'Тип дисплея' => 'IPS',
                     'Диагональ' => '12.5"',
                      'Разрешение' => '1920x1080',
                       'Название формата' => 'Full HD',
                        'Плотность пикселей' => '176.2 PPI',
                         'Частота обновления кадров' => '60 Гц',
                          'Процессор' => 'Intel',
                           'Линейка процессора' => 'Intel Celeron',
                            'Модель' => 'Celeron N3350',
                             'Количество ядер процессора' => '2',
                              'Максимальное количество потоков' => '2',
                               
                                  'Кэш_l2' => '2 Мб',
                                   'Кэш_l3' => 'нет',
                                    'Архитектура процессора' => 'Apollo Lake',
                                     'Технологический процесс' => '14 нм',
                                      'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                       'Количество слотов RAM' => 'интегрированная',
                                        'Максимальное количество памяти' => '3 Гб',
                                         'Тип графического процессора' => 'встроенный',
                                          'GPU мануфактура' => 'Intel',
                                           'Модель дискретного графического ускорителя' => 'нет',
                                            'Тип видеопамяти' => 'SMA',
                                             'Объем видеопамяти' => 'выделяется из оперативной',
                                              'Модель интегрированной видеокарты' => 'Intel HD 500',
                                               'HDD' => 'Нет',
                                                'SSD' => '32 Гб',
                                                 'SSHD' => 'Нет',
                                                  'Конфигурация привода' => 'eMMC',
                                                   'Веб-камера' => 'Есть',
                                                    'Акустическая система' => 'Стерео',
                                                     'Микрофон' => 'Есть',
                                                      'Кардридер' => 'Micro SD',
                                                       'Оптический привод' => 'Нет',
                                                        'Wi-Fi' => 'Есть',
                                                         'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                          'Интернет-интерфейс' => 'Нет',
                                                           'bluetooth' => 'Bluetooth 4.0',
                                                            'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                             'Тип батареи' => 'Li-Ion',
                                                              'Емкость батареи' => '4000 мА*ч',
                                                               'Глубина' => '198 мм',
                                                                'Ширина' => '289 мм',
                                                                 'Толщина' => '12 мм',
                                                                  'Вес' => '1.062 кг'], 
            'product6'=> 
            ['Секция'=>'Ноутбуки',
            'Название'=>'15.6" Ноутбук Acer Aspire 3 A315-22G-95AQ черный', 
            'img'=>'img/acer-green.jpg',
             'Цена' => '29 499 ₽', 
             'Тип' => 'Ноутбук', 'Система' => 'Windows 10 Home',
             'Модель' => 'Irbis NB125',
              'Код' => 'NB125',
              'В наличии' => 'есть',
               'Год выпуска' => '2019',
                'Игровой' => 'Нет',
                
                 'Цвет' => 'синий',
                  'Материал' => 'металл/пластик',
                   'Тип дисплея' => 'IPS',
                    'Диагональ' => '12.5"',
                     'Разрешение' => '1920x1080',
                      'Название формата' => 'Full HD',
                       'Плотность пикселей' => '176.2 PPI',
                        'Частота обновления кадров' => '60 Гц',
                         'Процессор' => 'Intel',
                          'Линейка процессора' => 'Intel Celeron',
                           'Модель' => 'Celeron N3350',
                            'Количество ядер процессора' => '2',
                             'Максимальное количество потоков' => '2',
                              
                                 'Кэш_l2' => '2 Мб',
                                  'Кэш_l3' => 'нет',
                                   'Архитектура процессора' => 'Apollo Lake',
                                    'Технологический процесс' => '14 нм',
                                     'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                      'Количество слотов RAM' => 'интегрированная',
                                       'Максимальное количество памяти' => '3 Гб',
                                        'Тип графического процессора' => 'встроенный',
                                         'GPU мануфактура' => 'Intel',
                                          'Модель дискретного графического ускорителя' => 'нет',
                                           'Тип видеопамяти' => 'SMA',
                                            'Объем видеопамяти' => 'выделяется из оперативной',
                                             'Модель интегрированной видеокарты' => 'Intel HD 500',
                                              'HDD' => 'Нет',
                                               'SSD' => '32 Гб',
                                                'SSHD' => 'Нет',
                                                 'Конфигурация привода' => 'eMMC',
                                                  'Веб-камера' => 'Есть',
                                                   'Акустическая система' => 'Стерео',
                                                    'Микрофон' => 'Есть',
                                                     'Кардридер' => 'Micro SD',
                                                      'Оптический привод' => 'Нет',
                                                       'Wi-Fi' => 'Есть',
                                                        'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                         'Интернет-интерфейс' => 'Нет',
                                                          'bluetooth' => 'Bluetooth 4.0',
                                                           'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                            'Тип батареи' => 'Li-Ion',
                                                             'Емкость батареи' => '4000 мА*ч',
                                                              'Глубина' => '198 мм',
                                                               'Ширина' => '289 мм',
                                                                'Толщина' => '12 мм',
                                                                 'Вес' => '1.062 кг'], 
            'product7'=> ['Секция'=>'Ноутбуки',
            'Название'=>'14" Ультрабук Lenovo Ideapad S340-14IWL серый', 
            'img'=>'img/lenovo-ultra.jpg',
            'Цена' => '29 799 ₽', 
            'Тип' => 'Ультрабук', 
            'Система' => 'Windows 10 Home',
               'Модель' => 'Irbis NB125',
                'Код' => 'NB125',
                'В наличии' => 'есть',
                 'Год выпуска' => '2019',
                  'Игровой' => 'Нет',
                  
                   'Цвет' => 'синий',
                    'Материал' => 'металл/пластик',
                     'Тип дисплея' => 'IPS',
                      'Диагональ' => '12.5"',
                       'Разрешение' => '1920x1080',
                        'Название формата' => 'Full HD',
                         'Плотность пикселей' => '176.2 PPI',
                          'Частота обновления кадров' => '60 Гц',
                           'Процессор' => 'Intel',
                            'Линейка процессора' => 'Intel Celeron',
                             'Модель' => 'Celeron N3350',
                              'Количество ядер процессора' => '2',
                               'Максимальное количество потоков' => '2',
                                
                                   'Кэш_l2' => '2 Мб',
                                    'Кэш_l3' => 'нет',
                                     'Архитектура процессора' => 'Apollo Lake',
                                      'Технологический процесс' => '14 нм',
                                       'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                        'Количество слотов RAM' => 'интегрированная',
                                         'Максимальное количество памяти' => '3 Гб',
                                          'Тип графического процессора' => 'встроенный',
                                           'GPU мануфактура' => 'Intel',
                                            'Модель дискретного графического ускорителя' => 'нет',
                                             'Тип видеопамяти' => 'SMA',
                                              'Объем видеопамяти' => 'выделяется из оперативной',
                                               'Модель интегрированной видеокарты' => 'Intel HD 500',
                                                'HDD' => 'Нет',
                                                 'SSD' => '32 Гб',
                                                  'SSHD' => 'Нет',
                                                   'Конфигурация привода' => 'eMMC',
                                                    'Веб-камера' => 'Есть',
                                                     'Акустическая система' => 'Стерео',
                                                      'Микрофон' => 'Есть',
                                                       'Кардридер' => 'Micro SD',
                                                        'Оптический привод' => 'Нет',
                                                         'Wi-Fi' => 'Есть',
                                                          'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                           'Интернет-интерфейс' => 'Нет',
                                                            'bluetooth' => 'Bluetooth 4.0',
                                                             'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                              'Тип батареи' => 'Li-Ion',
                                                               'Емкость батареи' => '4000 мА*ч',
                                                                'Глубина' => '198 мм',
                                                                 'Ширина' => '289 мм',
                                                                  'Толщина' => '12 мм',
                                                                   'Вес' => '1.062 кг'], 
            'product8'=> 
            ['Секция'=>'Ноутбуки',
            'Название'=>'15.6" Ноутбук HP 15s-eq0008ur белый', 
            'img'=>'img/hp-whh.jpg', 
            'Цена' => '29 899 ₽',
             'Тип' => 'Нетбук', 
             'Система' => 'Windows 10 Home',
               'Модель' => 'Irbis NB125',
                'Код' => 'NB125',
                'В наличии' => 'есть',
                 'Год выпуска' => '2019',
                  'Игровой' => 'Нет',
                  
                   'Цвет' => 'синий',
                    'Материал' => 'металл/пластик',
                     'Тип дисплея' => 'IPS',
                      'Диагональ' => '12.5"',
                       'Разрешение' => '1920x1080',
                        'Название формата' => 'Full HD',
                         'Плотность пикселей' => '176.2 PPI',
                          'Частота обновления кадров' => '60 Гц',
                           'Процессор' => 'Intel',
                            'Линейка процессора' => 'Intel Celeron',
                             'Модель' => 'Celeron N3350',
                              'Количество ядер процессора' => '2',
                               'Максимальное количество потоков' => '2',
                                
                                   'Кэш_l2' => '2 Мб',
                                    'Кэш_l3' => 'нет',
                                     'Архитектура процессора' => 'Apollo Lake',
                                      'Технологический процесс' => '14 нм',
                                       'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                        'Количество слотов RAM' => 'интегрированная',
                                         'Максимальное количество памяти' => '3 Гб',
                                          'Тип графического процессора' => 'встроенный',
                                           'GPU мануфактура' => 'Intel',
                                            'Модель дискретного графического ускорителя' => 'нет',
                                             'Тип видеопамяти' => 'SMA',
                                              'Объем видеопамяти' => 'выделяется из оперативной',
                                               'Модель интегрированной видеокарты' => 'Intel HD 500',
                                                'HDD' => 'Нет',
                                                 'SSD' => '32 Гб',
                                                  'SSHD' => 'Нет',
                                                   'Конфигурация привода' => 'eMMC',
                                                    'Веб-камера' => 'Есть',
                                                     'Акустическая система' => 'Стерео',
                                                      'Микрофон' => 'Есть',
                                                       'Кардридер' => 'Micro SD',
                                                        'Оптический привод' => 'Нет',
                                                         'Wi-Fi' => 'Есть',
                                                          'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                           'Интернет-интерфейс' => 'Нет',
                                                            'bluetooth' => 'Bluetooth 4.0',
                                                             'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                              'Тип батареи' => 'Li-Ion',
                                                               'Емкость батареи' => '4000 мА*ч',
                                                                'Глубина' => '198 мм',
                                                                 'Ширина' => '289 мм',
                                                                  'Толщина' => '12 мм',
                                                                   'Вес' => '1.062 кг'], 
            'product9'=> 
            ['Секция'=>'Ноутбуки',
            'Название'=>'13.3" Ультрабук Dell Inspiron 5390-8257 фиолетовый', 
            'img'=>'img/dell-fiol.jpg',
             'Цена' => '50 899 ₽',
              'Тип' => 'Ультрабук',
              'Система' => 'Windows 10 Home',
              'Модель' => 'Irbis NB125',
               'Код' => 'NB125',
               'В наличии' => 'есть',
                'Год выпуска' => '2019',
                 'Игровой' => 'Нет',
                 
                  'Цвет' => 'синий',
                   'Материал' => 'металл/пластик',
                    'Тип дисплея' => 'IPS',
                     'Диагональ' => '12.5"',
                      'Разрешение' => '1920x1080',
                       'Название формата' => 'Full HD',
                        'Плотность пикселей' => '176.2 PPI',
                         'Частота обновления кадров' => '60 Гц',
                          'Процессор' => 'Intel',
                           'Линейка процессора' => 'Intel Celeron',
                            'Модель' => 'Celeron N3350',
                             'Количество ядер процессора' => '2',
                              'Максимальное количество потоков' => '2',
                               
                                  'Кэш_l2' => '2 Мб',
                                   'Кэш_l3' => 'нет',
                                    'Архитектура процессора' => 'Apollo Lake',
                                     'Технологический процесс' => '14 нм',
                                      'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                       'Количество слотов RAM' => 'интегрированная',
                                        'Максимальное количество памяти' => '3 Гб',
                                         'Тип графического процессора' => 'встроенный',
                                          'GPU мануфактура' => 'Intel',
                                           'Модель дискретного графического ускорителя' => 'нет',
                                            'Тип видеопамяти' => 'SMA',
                                             'Объем видеопамяти' => 'выделяется из оперативной',
                                              'Модель интегрированной видеокарты' => 'Intel HD 500',
                                               'HDD' => 'Нет',
                                                'SSD' => '32 Гб',
                                                 'SSHD' => 'Нет',
                                                  'Конфигурация привода' => 'eMMC',
                                                   'Веб-камера' => 'Есть',
                                                    'Акустическая система' => 'Стерео',
                                                     'Микрофон' => 'Есть',
                                                      'Кардридер' => 'Micro SD',
                                                       'Оптический привод' => 'Нет',
                                                        'Wi-Fi' => 'Есть',
                                                         'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                          'Интернет-интерфейс' => 'Нет',
                                                           'bluetooth' => 'Bluetooth 4.0',
                                                            'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                             'Тип батареи' => 'Li-Ion',
                                                              'Емкость батареи' => '4000 мА*ч',
                                                               'Глубина' => '198 мм',
                                                                'Ширина' => '289 мм',
                                                                 'Толщина' => '12 мм',
                                                                  'Вес' => '1.062 кг'], 
            'product10'=>
             ['Секция'=>'Ноутбуки',
             'Название'=>'14" Ноутбук ASUS VivoBook X412UA-EB637T серебристый', 
            'img'=>'img/vivo-book.jpg',
             'Цена' => '51 999 ₽',
              'Тип' => 'Ноутбук',
              'Система' => 'Windows 10 Home',
               'Модель' => 'Irbis NB125',
                'Код' => 'NB125',
                'В наличии' => 'есть',
                 'Год выпуска' => '2019',
                  'Игровой' => 'Нет',
                  
                   'Цвет' => 'синий',
                    'Материал' => 'металл/пластик',
                     'Тип дисплея' => 'IPS',
                      'Диагональ' => '12.5"',
                       'Разрешение' => '1920x1080',
                        'Название формата' => 'Full HD',
                         'Плотность пикселей' => '176.2 PPI',
                          'Частота обновления кадров' => '60 Гц',
                           'Процессор' => 'Intel',
                            'Линейка процессора' => 'Intel Celeron',
                             'Модель' => 'Celeron N3350',
                              'Количество ядер процессора' => '2',
                               'Максимальное количество потоков' => '2',
                                
                                   'Кэш_l2' => '2 Мб',
                                    'Кэш_l3' => 'нет',
                                     'Архитектура процессора' => 'Apollo Lake',
                                      'Технологический процесс' => '14 нм',
                                       'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                        'Количество слотов RAM' => 'интегрированная',
                                         'Максимальное количество памяти' => '3 Гб',
                                          'Тип графического процессора' => 'встроенный',
                                           'GPU мануфактура' => 'Intel',
                                            'Модель дискретного графического ускорителя' => 'нет',
                                             'Тип видеопамяти' => 'SMA',
                                              'Объем видеопамяти' => 'выделяется из оперативной',
                                               'Модель интегрированной видеокарты' => 'Intel HD 500',
                                                'HDD' => 'Нет',
                                                 'SSD' => '32 Гб',
                                                  'SSHD' => 'Нет',
                                                   'Конфигурация привода' => 'eMMC',
                                                    'Веб-камера' => 'Есть',
                                                     'Акустическая система' => 'Стерео',
                                                      'Микрофон' => 'Есть',
                                                       'Кардридер' => 'Micro SD',
                                                        'Оптический привод' => 'Нет',
                                                         'Wi-Fi' => 'Есть',
                                                          'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                           'Интернет-интерфейс' => 'Нет',
                                                            'bluetooth' => 'Bluetooth 4.0',
                                                             'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                              'Тип батареи' => 'Li-Ion',
                                                               'Емкость батареи' => '4000 мА*ч',
                                                                'Глубина' => '198 мм',
                                                                 'Ширина' => '289 мм',
                                                                  'Толщина' => '12 мм',
                                                                   'Вес' => '1.062 кг'], 
            'product11'=> 
            ['Секция'=>'Ноутбуки',
            'Название'=>'15.6" Ноутбук ASUS TUF Gaming FX505DY-BQ103T черный', 
            'img'=>'img/tuf-nout.jpg',
             'Цена' => '61 999 ₽',
              'Тип' => 'Ноутбук',
              'Система' => 'Windows 10 Home',
              'Модель' => 'Irbis NB125',
               'Код' => 'NB125',
               'В наличии' => 'есть',
                'Год выпуска' => '2019',
                 'Игровой' => 'Нет',
                 
                  'Цвет' => 'синий',
                   'Материал' => 'металл/пластик',
                    'Тип дисплея' => 'IPS',
                     'Диагональ' => '12.5"',
                      'Разрешение' => '1920x1080',
                       'Название формата' => 'Full HD',
                        'Плотность пикселей' => '176.2 PPI',
                         'Частота обновления кадров' => '60 Гц',
                          'Процессор' => 'Intel',
                           'Линейка процессора' => 'Intel Celeron',
                            'Модель' => 'Celeron N3350',
                             'Количество ядер процессора' => '2',
                              'Максимальное количество потоков' => '2',
                               
                                  'Кэш_l2' => '2 Мб',
                                   'Кэш_l3' => 'нет',
                                    'Архитектура процессора' => 'Apollo Lake',
                                     'Технологический процесс' => '14 нм',
                                      'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                       'Количество слотов RAM' => 'интегрированная',
                                        'Максимальное количество памяти' => '3 Гб',
                                         'Тип графического процессора' => 'встроенный',
                                          'GPU мануфактура' => 'Intel',
                                           'Модель дискретного графического ускорителя' => 'нет',
                                            'Тип видеопамяти' => 'SMA',
                                             'Объем видеопамяти' => 'выделяется из оперативной',
                                              'Модель интегрированной видеокарты' => 'Intel HD 500',
                                               'HDD' => 'Нет',
                                                'SSD' => '32 Гб',
                                                 'SSHD' => 'Нет',
                                                  'Конфигурация привода' => 'eMMC',
                                                   'Веб-камера' => 'Есть',
                                                    'Акустическая система' => 'Стерео',
                                                     'Микрофон' => 'Есть',
                                                      'Кардридер' => 'Micro SD',
                                                       'Оптический привод' => 'Нет',
                                                        'Wi-Fi' => 'Есть',
                                                         'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                          'Интернет-интерфейс' => 'Нет',
                                                           'bluetooth' => 'Bluetooth 4.0',
                                                            'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                             'Тип батареи' => 'Li-Ion',
                                                              'Емкость батареи' => '4000 мА*ч',
                                                               'Глубина' => '198 мм',
                                                                'Ширина' => '289 мм',
                                                                 'Толщина' => '12 мм',
                                                                  'Вес' => '1.062 кг'], 
            'product12'=> 
            ['Секция'=>'Ноутбуки',
            'Название'=>'15.6" Ноутбук HP Pavilion Gaming 15-ec0035ur черный', 
            'img'=>'img/hp-game.jpg',
             'Цена' => '63 999 ₽',
              'Тип' => 'Нетбук',
              'Система' => 'Windows 10 Home',
              'Модель' => 'Irbis NB125',
               'Код' => 'NB125',
               'В наличии' => 'есть',
                'Год выпуска' => '2019',
                 'Игровой' => 'Нет',
                 
                  'Цвет' => 'синий',
                   'Материал' => 'металл/пластик',
                    'Тип дисплея' => 'IPS',
                     'Диагональ' => '12.5"',
                      'Разрешение' => '1920x1080',
                       'Название формата' => 'Full HD',
                        'Плотность пикселей' => '176.2 PPI',
                         'Частота обновления кадров' => '60 Гц',
                          'Процессор' => 'Intel',
                           'Линейка процессора' => 'Intel Celeron',
                            'Модель' => 'Celeron N3350',
                             'Количество ядер процессора' => '2',
                              'Максимальное количество потоков' => '2',
                               
                                  'Кэш_l2' => '2 Мб',
                                   'Кэш_l3' => 'нет',
                                    'Архитектура процессора' => 'Apollo Lake',
                                     'Технологический процесс' => '14 нм',
                                      'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                       'Количество слотов RAM' => 'интегрированная',
                                        'Максимальное количество памяти' => '3 Гб',
                                         'Тип графического процессора' => 'встроенный',
                                          'GPU мануфактура' => 'Intel',
                                           'Модель дискретного графического ускорителя' => 'нет',
                                            'Тип видеопамяти' => 'SMA',
                                             'Объем видеопамяти' => 'выделяется из оперативной',
                                              'Модель интегрированной видеокарты' => 'Intel HD 500',
                                               'HDD' => 'Нет',
                                                'SSD' => '32 Гб',
                                                 'SSHD' => 'Нет',
                                                  'Конфигурация привода' => 'eMMC',
                                                   'Веб-камера' => 'Есть',
                                                    'Акустическая система' => 'Стерео',
                                                     'Микрофон' => 'Есть',
                                                      'Кардридер' => 'Micro SD',
                                                       'Оптический привод' => 'Нет',
                                                        'Wi-Fi' => 'Есть',
                                                         'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                          'Интернет-интерфейс' => 'Нет',
                                                           'bluetooth' => 'Bluetooth 4.0',
                                                            'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                             'Тип батареи' => 'Li-Ion',
                                                              'Емкость батареи' => '4000 мА*ч',
                                                               'Глубина' => '198 мм',
                                                                'Ширина' => '289 мм',
                                                                 'Толщина' => '12 мм',
                                                                  'Вес' => '1.062 кг'], 
            'product13'=> 
            ['Секция'=>'Компьютеры',
            'Название'=>'ПК DEXP Mars E232', 
            'img'=>'img/system-block-dexp.jpg',
             'Цена' => '36 999 ₽', 
             'Тип' => 'Midi-Tower', 
             'Система' => 'Windows 10 Home',
             'Модель' => 'Irbis NB125',
              'Код' => 'NB125',
              'В наличии' => 'есть',
               'Год выпуска' => '2019',
                'Игровой' => 'Нет',
                
                 'Цвет' => 'синий',
                  'Материал' => 'металл/пластик',
                   'Тип дисплея' => 'IPS',
                    'Диагональ' => '12.5"',
                     'Разрешение' => '1920x1080',
                      'Название формата' => 'Full HD',
                       'Плотность пикселей' => '176.2 PPI',
                        'Частота обновления кадров' => '60 Гц',
                         'Процессор' => 'Intel',
                          'Линейка процессора' => 'Intel Celeron',
                           'Модель' => 'Celeron N3350',
                            'Количество ядер процессора' => '2',
                             'Максимальное количество потоков' => '2',
                              
                                 'Кэш_l2' => '2 Мб',
                                  'Кэш_l3' => 'нет',
                                   'Архитектура процессора' => 'Apollo Lake',
                                    'Технологический процесс' => '14 нм',
                                     'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                      'Количество слотов RAM' => 'интегрированная',
                                       'Максимальное количество памяти' => '3 Гб',
                                        'Тип графического процессора' => 'встроенный',
                                         'GPU мануфактура' => 'Intel',
                                          'Модель дискретного графического ускорителя' => 'нет',
                                           'Тип видеопамяти' => 'SMA',
                                            'Объем видеопамяти' => 'выделяется из оперативной',
                                             'Модель интегрированной видеокарты' => 'Intel HD 500',
                                              'HDD' => 'Нет',
                                               'SSD' => '32 Гб',
                                                'SSHD' => 'Нет',
                                                 'Конфигурация привода' => 'eMMC',
                                                  'Веб-камера' => 'Есть',
                                                   'Акустическая система' => 'Стерео',
                                                    'Микрофон' => 'Есть',
                                                     'Кардридер' => 'Micro SD',
                                                      'Оптический привод' => 'Нет',
                                                       'Wi-Fi' => 'Есть',
                                                        'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                         'Интернет-интерфейс' => 'Нет',
                                                          'bluetooth' => 'Bluetooth 4.0',
                                                           'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                            'Тип батареи' => 'Li-Ion',
                                                             'Емкость батареи' => '4000 мА*ч',
                                                              'Глубина' => '198 мм',
                                                               'Ширина' => '289 мм',
                                                                'Толщина' => '12 мм',
                                                                 'Вес' => '1.062 кг'], 
            'product14'=> 
            ['Секция'=>'Компьютеры',
            'Название'=>'ПК Acer Predator PO3-600 DG.E14ER.002', 
            'img'=>'img/pc-acer-predator.jpg',
             'Цена' => '122 999 ₽', 
             'Тип' => 'Midi-Tower',
             'Система' => 'Windows 10 Home',
               'Модель' => 'Irbis NB125',
                'Код' => 'NB125',
                'В наличии' => 'есть',
                 'Год выпуска' => '2019',
                  'Игровой' => 'Нет',
                  
                   'Цвет' => 'синий',
                    'Материал' => 'металл/пластик',
                     'Тип дисплея' => 'IPS',
                      'Диагональ' => '12.5"',
                       'Разрешение' => '1920x1080',
                        'Название формата' => 'Full HD',
                         'Плотность пикселей' => '176.2 PPI',
                          'Частота обновления кадров' => '60 Гц',
                           'Процессор' => 'Intel',
                            'Линейка процессора' => 'Intel Celeron',
                             'Модель' => 'Celeron N3350',
                              'Количество ядер процессора' => '2',
                               'Максимальное количество потоков' => '2',
                                
                                   'Кэш_l2' => '2 Мб',
                                    'Кэш_l3' => 'нет',
                                     'Архитектура процессора' => 'Apollo Lake',
                                      'Технологический процесс' => '14 нм',
                                       'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                        'Количество слотов RAM' => 'интегрированная',
                                         'Максимальное количество памяти' => '3 Гб',
                                          'Тип графического процессора' => 'встроенный',
                                           'GPU мануфактура' => 'Intel',
                                            'Модель дискретного графического ускорителя' => 'нет',
                                             'Тип видеопамяти' => 'SMA',
                                              'Объем видеопамяти' => 'выделяется из оперативной',
                                               'Модель интегрированной видеокарты' => 'Intel HD 500',
                                                'HDD' => 'Нет',
                                                 'SSD' => '32 Гб',
                                                  'SSHD' => 'Нет',
                                                   'Конфигурация привода' => 'eMMC',
                                                    'Веб-камера' => 'Есть',
                                                     'Акустическая система' => 'Стерео',
                                                      'Микрофон' => 'Есть',
                                                       'Кардридер' => 'Micro SD',
                                                        'Оптический привод' => 'Нет',
                                                         'Wi-Fi' => 'Есть',
                                                          'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                           'Интернет-интерфейс' => 'Нет',
                                                            'bluetooth' => 'Bluetooth 4.0',
                                                             'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                              'Тип батареи' => 'Li-Ion',
                                                               'Емкость батареи' => '4000 мА*ч',
                                                                'Глубина' => '198 мм',
                                                                 'Ширина' => '289 мм',
                                                                  'Толщина' => '12 мм',
                                                                   'Вес' => '1.062 кг'], 
            'product15'=> 
            ['Секция'=>'Компьютеры',
            'Название'=>'ПК Lenovo Legion T730-28ICO [90JF00EMRS]', 
            'img'=>'img/pc-lenovo.jpg',
             'Цена' => '158 999 ₽', 
             'Тип' => 'Midi-Tower', 
             'Система' => 'Windows 10 Home',
             'Модель' => 'Irbis NB125',
              'Код' => 'NB125',
              'В наличии' => 'есть',
               'Год выпуска' => '2019',
                'Игровой' => 'Нет',
                
                 'Цвет' => 'синий',
                  'Материал' => 'металл/пластик',
                   'Тип дисплея' => 'IPS',
                    'Диагональ' => '12.5"',
                     'Разрешение' => '1920x1080',
                      'Название формата' => 'Full HD',
                       'Плотность пикселей' => '176.2 PPI',
                        'Частота обновления кадров' => '60 Гц',
                         'Процессор' => 'Intel',
                          'Линейка процессора' => 'Intel Celeron',
                           'Модель' => 'Celeron N3350',
                            'Количество ядер процессора' => '2',
                             'Максимальное количество потоков' => '2',
                              
                                 'Кэш_l2' => '2 Мб',
                                  'Кэш_l3' => 'нет',
                                   'Архитектура процессора' => 'Apollo Lake',
                                    'Технологический процесс' => '14 нм',
                                     'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                      'Количество слотов RAM' => 'интегрированная',
                                       'Максимальное количество памяти' => '3 Гб',
                                        'Тип графического процессора' => 'встроенный',
                                         'GPU мануфактура' => 'Intel',
                                          'Модель дискретного графического ускорителя' => 'нет',
                                           'Тип видеопамяти' => 'SMA',
                                            'Объем видеопамяти' => 'выделяется из оперативной',
                                             'Модель интегрированной видеокарты' => 'Intel HD 500',
                                              'HDD' => 'Нет',
                                               'SSD' => '32 Гб',
                                                'SSHD' => 'Нет',
                                                 'Конфигурация привода' => 'eMMC',
                                                  'Веб-камера' => 'Есть',
                                                   'Акустическая система' => 'Стерео',
                                                    'Микрофон' => 'Есть',
                                                     'Кардридер' => 'Micro SD',
                                                      'Оптический привод' => 'Нет',
                                                       'Wi-Fi' => 'Есть',
                                                        'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                         'Интернет-интерфейс' => 'Нет',
                                                          'bluetooth' => 'Bluetooth 4.0',
                                                           'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                            'Тип батареи' => 'Li-Ion',
                                                             'Емкость батареи' => '4000 мА*ч',
                                                              'Глубина' => '198 мм',
                                                               'Ширина' => '289 мм',
                                                                'Толщина' => '12 мм',
                                                                 'Вес' => '1.062 кг'], 
            'product16'=>
            ['Секция'=>'Компьютеры',
            'Название'=>'ПК MSI Infinite A 9SD-892RU [9S6-B91561-892]', 
            'img'=>'img/pc-msi.jpg',
             'Цена' => '165 999 ₽',
              'Тип' => 'Midi-Tower', 
              'Система' => 'Windows 10 Home',
              'Модель' => 'Irbis NB125',
               'Код' => 'NB125',
               'В наличии' => 'есть',
                'Год выпуска' => '2019',
                 'Игровой' => 'Нет',
                 
                  'Цвет' => 'синий',
                   'Материал' => 'металл/пластик',
                    'Тип дисплея' => 'IPS',
                     'Диагональ' => '12.5"',
                      'Разрешение' => '1920x1080',
                       'Название формата' => 'Full HD',
                        'Плотность пикселей' => '176.2 PPI',
                         'Частота обновления кадров' => '60 Гц',
                          'Процессор' => 'Intel',
                           'Линейка процессора' => 'Intel Celeron',
                            'Модель' => 'Celeron N3350',
                             'Количество ядер процессора' => '2',
                              'Максимальное количество потоков' => '2',
                               
                                  'Кэш_l2' => '2 Мб',
                                   'Кэш_l3' => 'нет',
                                    'Архитектура процессора' => 'Apollo Lake',
                                     'Технологический процесс' => '14 нм',
                                      'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                       'Количество слотов RAM' => 'интегрированная',
                                        'Максимальное количество памяти' => '3 Гб',
                                         'Тип графического процессора' => 'встроенный',
                                          'GPU мануфактура' => 'Intel',
                                           'Модель дискретного графического ускорителя' => 'нет',
                                            'Тип видеопамяти' => 'SMA',
                                             'Объем видеопамяти' => 'выделяется из оперативной',
                                              'Модель интегрированной видеокарты' => 'Intel HD 500',
                                               'HDD' => 'Нет',
                                                'SSD' => '32 Гб',
                                                 'SSHD' => 'Нет',
                                                  'Конфигурация привода' => 'eMMC',
                                                   'Веб-камера' => 'Есть',
                                                    'Акустическая система' => 'Стерео',
                                                     'Микрофон' => 'Есть',
                                                      'Кардридер' => 'Micro SD',
                                                       'Оптический привод' => 'Нет',
                                                        'Wi-Fi' => 'Есть',
                                                         'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                          'Интернет-интерфейс' => 'Нет',
                                                           'bluetooth' => 'Bluetooth 4.0',
                                                            'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                             'Тип батареи' => 'Li-Ion',
                                                              'Емкость батареи' => '4000 мА*ч',
                                                               'Глубина' => '198 мм',
                                                                'Ширина' => '289 мм',
                                                                 'Толщина' => '12 мм',
                                                                  'Вес' => '1.062 кг'], 
            'product17'=> 
            ['Секция'=>'Видеокарты',
            'Название'=>'Видеокарта MSI AMD Radeon RX 580 ARMOR OC [RX 580 ARMOR 8G OC]', 
            'img'=>'img/msi-vid.jpg',
             'Цена' => '14 999 ₽',
             'Код' => 'NB125',
             'Тип' => 'Видеокарты',
              'Год выпуска' => '2019',
              'В наличии' => 'есть',
                'Материал' => 'металл/пластик',
                 'Объем видеопамяти' => '2 ГБ',]
                 , 
            'product18'=> 
            ['Секция'=>'Видеокарты',
            'Название'=>'Видеокарта KFA2 GeForce GTX 1660 SUPER Prodigy', 
            'img'=>'img/vid-red.jpg',
            'Цена' => '14 999 ₽',
            'Код' => 'NB125',
            'Тип' => 'Видеокарты',
             'Год выпуска' => '2019',
             'В наличии' => 'есть',
               'Материал' => 'металл/пластик',
                'Объем видеопамяти' => '2 ГБ',]
                , 
            'product19'=> 
            ['Секция'=>'Видеокарты',
            'Название'=>'Видеокарта KFA2 GeForce GTX 1660 EX WHITE [60SRH7DS04EK]', 
            'img'=>'img/vid-white.jpg',
            'Тип' => 'Видеокарты',
            'Цена' => '14 999 ₽',
            'Код' => 'NB125',
            'Тип' => 'Видеокарты',
             'Год выпуска' => '2019',
             'В наличии' => 'есть',
               'Материал' => 'металл/пластик',
                'Объем видеопамяти' => '2 ГБ',]
                , 
            'product20'=> 
            ['Секция'=>'Видеокарты',
            'Название'=>'Видеокарта GIGABYTE GeForce RTX 2070 Super GAMING OC WHITE [N207SGAMINGOC WHITE-8GD]', 
            'img'=>'img/vid-three-white.jpg',
             'Цена' => '50 999 ₽',
             'Цена' => '14 999 ₽',
             'Код' => 'NB125',
             'Тип' => 'Видеокарты',
              'Год выпуска' => '2019',
              'В наличии' => 'есть',
                'Материал' => 'металл/пластик',
                 'Объем видеопамяти' => '2 ГБ',]
                 , 
            'product21'=> 
            ['Секция'=>'ОЗУ',
            'Название'=>'Оперативная память Goodram IRDM X [IR-X2666D464L16S/4G] 4 ГБ', 
           
            'img'=>'img/ozu-black.jpg',
            'Цена' => '14 999 ₽',
             'Код' => 'NB125',
             'Тип' => 'ОЗУ',
              'Год выпуска' => '2019',
              'В наличии' => 'есть',
                'Материал' => 'металл/пластик',
                 'Объем видеопамяти' => '2 ГБ',]
                 , 
            'product22'=> 
            ['Секция'=>'ОЗУ',
            'Название'=>'Оперативная память Team Group T-Force Delta RGB [TF3D44G2666HC15B01] 4 ГБ', 
            'img'=>'img/ozu-force.jpg',
            'Цена' => '14 999 ₽',
             'Код' => 'NB125',
             'Тип' => 'ОЗУ',
              'Год выпуска' => '2019',
              'В наличии' => 'есть',
                'Материал' => 'металл/пластик',
                 'Объем видеопамяти' => '2 ГБ',]
                 , 
            'product23'=> 
            ['Секция'=>'ОЗУ',
            'Название'=>'Оперативная память Patriot Viper Elite [PVE48G240C6GY] 8 ГБ', 
            'Цена' => '14 999 ₽',
             'Код' => 'NB125',
             'Тип' => 'ОЗУ',
              'Год выпуска' => '2019',
              'В наличии' => 'есть',
                'Материал' => 'металл/пластик',
                 'Объем видеопамяти' => '2 ГБ',]
                 , 
            'product24'=> 
            ['Секция'=>'ОЗУ',
            'Название'=>'Оперативная память A-Data XPG Gammix D10 [AX4U300038G16A-SB10] 8 ГБ', 
            'img'=>'img/ozu-xpg.jpg',
            'Цена' => '14 999 ₽',
             'Код' => 'NB125',
             'Тип' => 'ОЗУ',
              'Год выпуска' => '2019',
              'В наличии' => 'есть',
                'Материал' => 'металл/пластик',
                 'Объем видеопамяти' => '2 ГБ',]
                 , 
            'product25'=> 
            ['Секция'=>'SSD',
            'Название'=>'128 ГБ SSD-накопитель Apacer AS350 PANTHER [95.DB260.P100C]', 
            'img'=>'img/ssd-panter.jpg',
            'Цена' => '14 999 ₽',
            'Код' => 'NB125',
            'Тип' => 'SDD',
             'Год выпуска' => '2019',
             'В наличии' => 'есть',
               'Материал' => 'металл/пластик',
                'Объем видеопамяти' => '2 ГБ',]
                , 
            'product26'=> 
            ['Секция'=>'SSD',
            'Название'=>'960 ГБ SSD-накопитель KFA2 Gamer L', 
            'img'=>'img/ssd-gamer.jpg',
            'Цена' => '14 999 ₽',
            'Код' => 'NB125',
            'Тип' => 'SDD',
             'Год выпуска' => '2019',
             'В наличии' => 'есть',
               'Материал' => 'металл/пластик',
                'Объем видеопамяти' => '2 ГБ',]
                , 
            'product27'=> 
            ['Секция'=>'SSD',
            'Название'=>'480 ГБ SSD-накопитель Apacer AS340 PANTHER [AP480GAS340G-1]', 
            'img'=>'img/ssd-cat.jpg',
            'Цена' => '14 999 ₽',
            'Код' => 'NB125',
            'Тип' => 'SDD',
             'Год выпуска' => '2019',
             'В наличии' => 'есть',
               'Материал' => 'металл/пластик',
                'Объем видеопамяти' => '2 ГБ',]
                , 
            'product28'=> 
            ['Секция'=>'SSD','Название'=>'960 ГБ SSD-накопитель Seagate Nytro 1551 [XA960ME10063]', 
            'img'=>'img/ssd-nitro.jpg',
            'Цена' => '14 999 ₽',
            'Код' => 'NB125',
            'Тип' => 'SDD',
             'Год выпуска' => '2019',
             'В наличии' => 'есть',
               'Материал' => 'металл/пластик',
                'Объем видеопамяти' => '2 ГБ',]
                , 
            'product29'=> 
            ['Секция'=>'Мониторы',
            'Название'=>'19.5" Монитор Dell E2020H [2020-0674]', 
            'img'=>'img/disp-dell.jpg',
            'Цена' => '14 999 ₽',
            'Код' => 'NB125',
            'Тип' => 'Мониторы',
             'Год выпуска' => '2019',
             'В наличии' => 'есть',
               'Материал' => 'металл/пластик',
                'Объем видеопамяти' => '2 ГБ',]
                , 
            'product30'=> 
            ['Секция'=>'Мониторы',
            'Название'=>'21.5" Монитор Philips 223V7QDSB/00(01)', 
            'img'=>'img/disp-philips.jpg',
            'Цена' => '14 999 ₽',
            'Код' => 'NB125',
            'Тип' => 'Мониторы',
             'Год выпуска' => '2019',
             'В наличии' => 'есть',
               'Материал' => 'металл/пластик',
                'Объем видеопамяти' => '2 ГБ',]
                , 
            'product31'=> 
            ['Секция'=>'Мониторы',
            'Название'=>'21.5" Монитор Asus VP228QG [90LM01K0-B06170]', 
            'img'=>'img/display-asus.jpg',
            'Цена' => '14 999 ₽',
            'Код' => 'NB125',
            'Тип' => 'Мониторы',
             'Год выпуска' => '2019',
             'В наличии' => 'есть',
               'Материал' => 'металл/пластик',
                'Объем видеопамяти' => '2 ГБ',]
                , 
            'product32'=> 
            ['Секция'=>'Мониторы',
            'Название'=>'37.5" Монитор ASUS MX38VC [90LM03B0-B01170]', 
            'img'=>'img/disp-asus-mon.jpg',
            'Цена' => '14 999 ₽',
            'Код' => 'NB125',
            'Тип' => 'Мониторы',
             'Год выпуска' => '2019',
             'В наличии' => 'есть',
               'Материал' => 'металл/пластик',
                'Объем видеопамяти' => '2 ГБ',]
                , 


            'product33'=> 
            ['Секция'=>'Моноблоки',
            'Название'=>'21.5" Моноблок Lenovo IdeaCentre A340-22AST [F0EQ0067RK]', 
            'img'=>'img/mono-lenovo.jpg',
             'Цена' => '26 999 ₽',
             'Система' => 'Windows 10 Home',
             'Модель' => 'Irbis NB125',
              'Код' => 'NB125',
              'В наличии' => 'есть',
               'Год выпуска' => '2019',
                'Игровой' => 'Нет',
                
                 'Цвет' => 'синий',
                  'Материал' => 'металл/пластик',
                   'Тип дисплея' => 'IPS',
                    'Диагональ' => '12.5"',
                     'Разрешение' => '1920x1080',
                      'Название формата' => 'Full HD',
                       'Плотность пикселей' => '176.2 PPI',
                        'Частота обновления кадров' => '60 Гц',
                         'Процессор' => 'Intel',
                          'Линейка процессора' => 'Intel Celeron',
                           'Модель' => 'Celeron N3350',
                            'Количество ядер процессора' => '2',
                             'Максимальное количество потоков' => '2',
                              
                                 'Кэш_l2' => '2 Мб',
                                  'Кэш_l3' => 'нет',
                                   'Архитектура процессора' => 'Apollo Lake',
                                    'Технологический процесс' => '14 нм',
                                     'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                      'Количество слотов RAM' => 'интегрированная',
                                       'Максимальное количество памяти' => '3 Гб',
                                        'Тип графического процессора' => 'встроенный',
                                         'GPU мануфактура' => 'Intel',
                                          'Модель дискретного графического ускорителя' => 'нет',
                                           'Тип видеопамяти' => 'SMA',
                                            'Объем видеопамяти' => 'выделяется из оперативной',
                                             'Модель интегрированной видеокарты' => 'Intel HD 500',
                                              'HDD' => 'Нет',
                                               'SSD' => '32 Гб',
                                                'SSHD' => 'Нет',
                                                 'Конфигурация привода' => 'eMMC',
                                                  'Веб-камера' => 'Есть',
                                                   'Акустическая система' => 'Стерео',
                                                    'Микрофон' => 'Есть',
                                                     'Кардридер' => 'Micro SD',
                                                      'Оптический привод' => 'Нет',
                                                       'Wi-Fi' => 'Есть',
                                                        'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                         'Интернет-интерфейс' => 'Нет',
                                                          'bluetooth' => 'Bluetooth 4.0',
                                                           'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                            'Тип батареи' => 'Li-Ion',
                                                             'Емкость батареи' => '4000 мА*ч',
                                                              'Глубина' => '198 мм',
                                                               'Ширина' => '289 мм',
                                                                'Толщина' => '12 мм',
                                                                 'Вес' => '1.062 кг'], 
            'product34'=> 
            ['Секция'=>'Моноблоки',
            'Название'=>'21.5" Моноблок Dell Optiplex 5270 [5270-2172]', 
            'img'=>'img/mono-dell.jpg',
             'Цена' => '66 999 ₽',
             'Система' => 'Windows 10 Home',
             'Модель' => 'Irbis NB125',
              'Код' => 'NB125',
              'В наличии' => 'есть',
               'Год выпуска' => '2019',
                'Игровой' => 'Нет',
                
                 'Цвет' => 'синий',
                  'Материал' => 'металл/пластик',
                   'Тип дисплея' => 'IPS',
                    'Диагональ' => '12.5"',
                     'Разрешение' => '1920x1080',
                      'Название формата' => 'Full HD',
                       'Плотность пикселей' => '176.2 PPI',
                        'Частота обновления кадров' => '60 Гц',
                         'Процессор' => 'Intel',
                          'Линейка процессора' => 'Intel Celeron',
                           'Модель' => 'Celeron N3350',
                            'Количество ядер процессора' => '2',
                             'Максимальное количество потоков' => '2',
                              
                                 'Кэш_l2' => '2 Мб',
                                  'Кэш_l3' => 'нет',
                                   'Архитектура процессора' => 'Apollo Lake',
                                    'Технологический процесс' => '14 нм',
                                     'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                      'Количество слотов RAM' => 'интегрированная',
                                       'Максимальное количество памяти' => '3 Гб',
                                        'Тип графического процессора' => 'встроенный',
                                         'GPU мануфактура' => 'Intel',
                                          'Модель дискретного графического ускорителя' => 'нет',
                                           'Тип видеопамяти' => 'SMA',
                                            'Объем видеопамяти' => 'выделяется из оперативной',
                                             'Модель интегрированной видеокарты' => 'Intel HD 500',
                                              'HDD' => 'Нет',
                                               'SSD' => '32 Гб',
                                                'SSHD' => 'Нет',
                                                 'Конфигурация привода' => 'eMMC',
                                                  'Веб-камера' => 'Есть',
                                                   'Акустическая система' => 'Стерео',
                                                    'Микрофон' => 'Есть',
                                                     'Кардридер' => 'Micro SD',
                                                      'Оптический привод' => 'Нет',
                                                       'Wi-Fi' => 'Есть',
                                                        'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                         'Интернет-интерфейс' => 'Нет',
                                                          'bluetooth' => 'Bluetooth 4.0',
                                                           'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                            'Тип батареи' => 'Li-Ion',
                                                             'Емкость батареи' => '4000 мА*ч',
                                                              'Глубина' => '198 мм',
                                                               'Ширина' => '289 мм',
                                                                'Толщина' => '12 мм',
                                                                 'Вес' => '1.062 кг'], 
            'product35'=> 
            ['Секция'=>'Моноблоки',
            'Название'=>'23.8" Моноблок Lenovo V530-24ICB [10UX006PRU]', 
            'img'=>'img/mono-lenovo-rgb.jpg',
             'Цена' => '85 999 ₽',
             'Система' => 'Windows 10 Home',
             'Модель' => 'Irbis NB125',
              'Код' => 'NB125',
              'В наличии' => 'есть',
               'Год выпуска' => '2019',
                'Игровой' => 'Нет',
                
                 'Цвет' => 'синий',
                  'Материал' => 'металл/пластик',
                   'Тип дисплея' => 'IPS',
                    'Диагональ' => '12.5"',
                     'Разрешение' => '1920x1080',
                      'Название формата' => 'Full HD',
                       'Плотность пикселей' => '176.2 PPI',
                        'Частота обновления кадров' => '60 Гц',
                         'Процессор' => 'Intel',
                          'Линейка процессора' => 'Intel Celeron',
                           'Модель' => 'Celeron N3350',
                            'Количество ядер процессора' => '2',
                             'Максимальное количество потоков' => '2',
                              
                                 'Кэш_l2' => '2 Мб',
                                  'Кэш_l3' => 'нет',
                                   'Архитектура процессора' => 'Apollo Lake',
                                    'Технологический процесс' => '14 нм',
                                     'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                      'Количество слотов RAM' => 'интегрированная',
                                       'Максимальное количество памяти' => '3 Гб',
                                        'Тип графического процессора' => 'встроенный',
                                         'GPU мануфактура' => 'Intel',
                                          'Модель дискретного графического ускорителя' => 'нет',
                                           'Тип видеопамяти' => 'SMA',
                                            'Объем видеопамяти' => 'выделяется из оперативной',
                                             'Модель интегрированной видеокарты' => 'Intel HD 500',
                                              'HDD' => 'Нет',
                                               'SSD' => '32 Гб',
                                                'SSHD' => 'Нет',
                                                 'Конфигурация привода' => 'eMMC',
                                                  'Веб-камера' => 'Есть',
                                                   'Акустическая система' => 'Стерео',
                                                    'Микрофон' => 'Есть',
                                                     'Кардридер' => 'Micro SD',
                                                      'Оптический привод' => 'Нет',
                                                       'Wi-Fi' => 'Есть',
                                                        'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                         'Интернет-интерфейс' => 'Нет',
                                                          'bluetooth' => 'Bluetooth 4.0',
                                                           'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                            'Тип батареи' => 'Li-Ion',
                                                             'Емкость батареи' => '4000 мА*ч',
                                                              'Глубина' => '198 мм',
                                                               'Ширина' => '289 мм',
                                                                'Толщина' => '12 мм',
                                                                 'Вес' => '1.062 кг'], 
            'product36'=> 
            ['Секция'=>'Моноблоки',
            'Название'=>'34" Моноблок HP ProOne 1000 G2 [4PD92EA]', 
            'img'=>'img/mono-elite.jpg',
            'Цена' => '177 999 ₽',
            'Система' => 'Windows 10 Home',
            'Модель' => 'Irbis NB125',
             'Код' => 'NB125',
             'В наличии' => 'есть',
              'Год выпуска' => '2019',
               'Игровой' => 'Нет',
               
                'Цвет' => 'синий',
                 'Материал' => 'металл/пластик',
                  'Тип дисплея' => 'IPS',
                   'Диагональ' => '12.5"',
                    'Разрешение' => '1920x1080',
                     'Название формата' => 'Full HD',
                      'Плотность пикселей' => '176.2 PPI',
                       'Частота обновления кадров' => '60 Гц',
                        'Процессор' => 'Intel',
                         'Линейка процессора' => 'Intel Celeron',
                          'Модель' => 'Celeron N3350',
                           'Количество ядер процессора' => '2',
                            'Максимальное количество потоков' => '2',
                             
                                'Кэш_l2' => '2 Мб',
                                 'Кэш_l3' => 'нет',
                                  'Архитектура процессора' => 'Apollo Lake',
                                   'Технологический процесс' => '14 нм',
                                    'RAM' => 'DDR3L 1866 МГц 3 ГБ',
                                     'Количество слотов RAM' => 'интегрированная',
                                      'Максимальное количество памяти' => '3 Гб',
                                       'Тип графического процессора' => 'встроенный',
                                        'GPU мануфактура' => 'Intel',
                                         'Модель дискретного графического ускорителя' => 'нет',
                                          'Тип видеопамяти' => 'SMA',
                                           'Объем видеопамяти' => 'выделяется из оперативной',
                                            'Модель интегрированной видеокарты' => 'Intel HD 500',
                                             'HDD' => 'Нет',
                                              'SSD' => '32 Гб',
                                               'SSHD' => 'Нет',
                                                'Конфигурация привода' => 'eMMC',
                                                 'Веб-камера' => 'Есть',
                                                  'Акустическая система' => 'Стерео',
                                                   'Микрофон' => 'Есть',
                                                    'Кардридер' => 'Micro SD',
                                                     'Оптический привод' => 'Нет',
                                                      'Wi-Fi' => 'Есть',
                                                       'Стандарт Wi-Fi' => '	802.11ac/b/g/n',
                                                        'Интернет-интерфейс' => 'Нет',
                                                         'bluetooth' => 'Bluetooth 4.0',
                                                          'Порты' => 'USB 2.0, USB 3.x, micro HDMI',
                                                           'Тип батареи' => 'Li-Ion',
                                                            'Емкость батареи' => '4000 мА*ч',
                                                             'Глубина' => '198 мм',
                                                              'Ширина' => '289 мм',
                                                               'Толщина' => '12 мм',
                                                                'Вес' => '1.062 кг'], 
            'product37'=> ['Секция'=>'Материнские платы',
            'Название'=>'Материнская плата Asrock 760GM-HDV', 
            'img'=>'img/mother-standart.jpg',
            'Код' => 'NB125',
            'Тип' => 'Материнские платы',
             'Цена' => '3 299 ₽',
             'В наличии' => 'есть',
              'Чипсет' => 'AMD 760G',]
            , 
            'product38'=>  
            ['Секция'=>'Материнские платы',
            'Название'=>'Материнская плата Esonic G31CEL2', 
            'img'=>'img/mother-esonic.jpg',
            'Код' => 'NB125',
            'Тип' => 'Материнские платы',
             'Цена' => '3 299 ₽',
             'В наличии' => 'есть',
              'Чипсет' => 'AMD 760G',]
            , 
            'product39'=>  
            ['Секция'=>'Материнские платы',
            'Название'=>'Материнская плата GIGABYTE B450M GAMING', 
            'img'=>'img/mother-gig.jpg',
            'Код' => 'NB125',
            'Тип' => 'Материнские платы',
             'Цена' => '3 299 ₽',
             'В наличии' => 'есть',
              'Чипсет' => 'AMD 760G',]
            , 
            'product40'=>  
            ['Секция'=>'Материнские платы',
            'Название'=>'Материнская плата MSI Z390 MPG GAMING EDGE AC', 
            'img'=>'img/mother-msi.jpg',
            'Код' => 'NB125',
            'Тип' => 'Материнские платы',
             'Цена' => '3 299 ₽',
             'В наличии' => 'есть',
              'Чипсет' => 'AMD 760G',]
            , 
            'product41'=> 
            ['Секция'=>'Процессоры',
            'Название'=>'Процессор AMD Athlon X4 840 OEM', 
            'img'=>'img/proc-amd.jpg',
            'Код' => 'NB125',
            'Тип' => 'Материнские платы',
             'Цена' => '3 299 ₽',
             'В наличии' => 'есть',
             'Сокет' => 'FM2+',
              ]
            , 
            'product42'=> 
            ['Секция'=>'Процессоры',
            'Название'=>'Процессор AMD Ryzen 7 2700 OEM', 
            'img'=>'img/proc-ryzen.jpg',
            'Код' => 'NB125',
            'Тип' => 'Материнские платы',
             'Цена' => '3 299 ₽',
             'В наличии' => 'есть',
              'Чипсет' => 'AMD 760G',
                 'Сокет' => 'FM2+',]
            , 
            'product43'=>
            ['Секция'=>'Процессоры',
            'Название'=>'Процессор Intel Core i5-9400 OEM', 
            'img'=>'img/proc-intel.jpg',
            'Код' => 'NB125',
            'Тип' => 'Материнские платы',
             'Цена' => '3 299 ₽',
             'В наличии' => 'есть',
              'Чипсет' => 'AMD 760G',
                 'Сокет' => 'FM2+']
            , 
            'product44'=> 
            ['Секция'=>'Процессоры',
            'Название'=>'Процессор Intel Xeon E5-2650 v4 OEM', 
            'img'=>'img/proc-xeon.jpg',
            'Код' => 'NB125',
            'Тип' => 'Материнские платы',
             'Цена' => '3 299 ₽',
             'В наличии' => 'есть',
              'Чипсет' => 'AMD 760G',
                 'Сокет' => 'FM2+']
            , 
            'product45'=> 
            ['Секция'=>'Системы охлаждения',
            'Название'=>'Кулер для процессора DEEPCOOL Beta 10 [DP-ACAL-B10]', 
            'img'=>'img/cul-dep.jpg',
             'Цена' => '570 ₽',
             'Тип' => 'Системы охлаждения',
             'В наличии' => 'есть',
             'Код' => 'NB125',
              'Тип' => 'Кулер',]
            , 
            'product46'=> 
            ['Секция'=>'Системы охлаждения',
            'Название'=>'Система охлаждения ID-Cooling AURAFLOW X 240', 
            'img'=>'img/water-system.jpg',
            'Цена' => '570 ₽',
            'Тип' => 'Системы охлаждения',
            'В наличии' => 'есть',
            'Код' => 'NB125',
             'Тип' => 'Кулер',]
           , 
            'product47'=> 
            ['Секция'=>'Системы охлаждения',
            'Название'=>'Система охлаждения Gamer Storm CAPTAIN 120EX', 
            'img'=>'img/water-red.jpg',
            'Цена' => '570 ₽',
            'Тип' => 'Системы охлаждения',
            'В наличии' => 'есть',
            'Код' => 'NB125',
             'Тип' => 'Кулер',]
           , 
            'product48'=> 
            ['Секция'=>'Системы охлаждения',
            'Название'=>'Вентилятор Aerocool Frost 12 PWM RGB [ACF3-FS11117.11]', 
            'img'=>'img/cul-rgb.png', 
            'Цена' => '570 ₽',
             'Тип' => 'Системы охлаждения',
             'В наличии' => 'есть',
             'Код' => 'NB125',
              'Тип' => 'Кулер',]
            , 
            
            
            ];
            echo json_encode($testArr);
        
    }
       
        
    }


?>